{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "business-directory",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "febb3bcc-25e6-4e25-aa1d-258bfa5e4492",
			"database_name": "directory-db"
		}
	],
	"observability": {
		"enabled": true
	}
}
